BaseMainFrame.xaml

<UserControl x:Class="DishSysManager.BaseMainFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DishSysManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type ToggleButton}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="#FF3C6CB2" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FF3A66A6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FF3A66A6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FF3A66A6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FF3A66A6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#FF3C6CB2" Orientation="Horizontal" Name="navMenu">
            <ToggleButton Width="100" BorderThickness="0" Foreground="#fff" FontSize="12pt" Template="{DynamicResource ButtonTemplate}" Click="ToggleButton_Click">点餐</ToggleButton>
            <ToggleButton Width="100" BorderThickness="0" Foreground="#fff" FontSize="12pt" Template="{DynamicResource ButtonTemplate}" Click="ToggleButton_Click">查询统计</ToggleButton>
            <ToggleButton Width="100" BorderThickness="0" Foreground="#fff" FontSize="12pt" Template="{DynamicResource ButtonTemplate}" Click="ToggleButton_Click">菜品维护</ToggleButton>
        </StackPanel>
        <Grid Grid.Row="1">
            <WindowsFormsHost Background="#fff" Name="mainWindowHost"/>
        </Grid>
        <Grid Grid.Row="2" Background="#FF808181">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock VerticalAlignment="Center" Foreground="#fff">系统时间：</TextBlock>
                <TextBlock VerticalAlignment="Center" Foreground="#fff" Text="{Binding CurrentTime, Mode=TwoWay}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,10,0">
                <TextBlock VerticalAlignment="Center" Foreground="#fff" Text="{Binding ProductName, Mode=TwoWay}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Foreground="#fff">©2020</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
